# online-store-microservice

catalog-service/: .gitignore  pom.xml
catalog-service/src/main/: application.yml
catalog-service/src/main/java/com/abhishek/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/abhishek/catalog/config/: DbConnectionChecker.java  FlywayConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/abhishek/catalog/controller/: HealthController.java  ProductController.java
catalog-service/src/main/java/com/abhishek/catalog/domain/: Product.java
catalog-service/src/main/java/com/abhishek/catalog/dto/: ProductDTO.java  ProductRequest.java  ProductResponse.java
catalog-service/src/main/java/com/abhishek/catalog/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/com/abhishek/catalog/mapper/: ProductMapper.java
catalog-service/src/main/java/com/abhishek/catalog/model/: Product.java
catalog-service/src/main/java/com/abhishek/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/abhishek/catalog/service/: ProductService.java  ProductServiceImpl.java
catalog-service/src/main/java/com/abhishek/catalog/services/: ProductServiceImpl.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_product_table.sql
catalog-service/src/test/java/com/abhishek/catalog/: HealthControllerTest.java  ProductControllerTest.java
catalog-service/src/test/java/com/abhishek/catalog/service/: ProductServiceImplTest.java
docs/security/: CSRF.md
